<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table {
                border-collapse: collapse;
                /* border: none; */
                text-align: center;
            }
            table>tbody>tr:hover {
                background-color: #ff0;
            }
            table>thead>tr>th {
                border-bottom: 2px groove #808080;
                border-top: 2px groove #808080;
                background-color: #dddddd;

            }
            table>tbody>tr>td {
                border-bottom: 2px dotted #808080;
            }
            
            .txt_left {
                text-decoration-line: underline;
                color: #00f;
            }
            .bot {
                border-bottom: 2px solid #808080;
            }
            .btn {
                display: inline-block;
                padding: 2px 5px 2px 5px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
                position: relative;
                left: 790px;
                top : 10px;
            }
            .btn-write {
                border: 1px solid #808080;
                background-color: #dddddd;
            }
            .btn-write:hover{
                background-color: #808080;
                border: 1px solid #404040;
                text-decoration: underline;
            }
            .btn-collect {
                border: 1px solid #808080;
                background-color: #dddddd;
            }
            .btn-collect:hover{
                background-color: #808080;
                border: 1px solid #404040;
                text-decoration: underline;
            }

            

        </style>
    </head>

    <body>
        <h1>mysite</h1>

        <h2>게시판</h2>

        <h3>일반게시판</h3>

        <h4>리스트</h4>
            <table>
                <colgroup>
                    <col style="width: 50px;">
                    <col style="width: 450px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr class="bot">
                        <td>123</td>
                        <td class="txt_left">게시판 게시글입니다</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                </tbody>
            </table>
            <div class="btn btn-write">글쓰기</div>
            <div class="btn btn-collect">수정</div>

        

        

    </body>

</html>