<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box_01 {
                background-color: #ff0;
                width: 300px; height: 150px;
                border-top: 4px solid #f00;
                border-right: 4px groove#f00;
                border-left: 4px dotted #f00;
                border-bottom: 4px dashed #f00;
            }
            
            .box_02 {
                width: 300px; height: 150px;
                border: 5px solid #00f;

            }
            .box_03 {
                width: 300px; height: 150px;
                border-width: 4px;
                border-style: solid;
                border-color: #ff0000;
            }
        </style>
    </head>

    <body>
        <div class="box_01">
            *위치별 선지정<br>
            가로 300 세로 150<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참조
        </div>

        <div class="box_02">
            *위치별 선지정<br>
            가로 300 세로 150<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참조
        </div>
        <div class="box_03">
            *위치별 선지정<br>
            가로 300 세로 150<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참조
        </div>


        

    </body>

</html>