<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .save {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #bfbfbf;
                font-size: 20px;
                text-align: center;
                border: 2px solid #a6a6a6;
                border-radius: 15px;
                cursor: pointer;
            
            }
            .save:hover{
                background-color: #808080;
                border: 2px solid #404040;

            }
            .delete {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #f8a1a4;
                font-size: 20px;
                text-align: center;
                border: 2px solid #f47378;
                border-radius: 15px;
                cursor: pointer;
            }
            .delete:hover{
                background-color: #c76b6b;
                border: 2px solid #ce2626;
            }

            .correct {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #3d53cf;
                font-size: 20px;
                text-align: center;
                border: 2px solid #253175;
                border-radius: 15px;
                cursor: pointer;
            }
            .correct:hover{
                background-color: #3208c9;
                border: 2px solid #06023b;
            }
        </style>
    </head>

    <body>
        <div class="save">저장버튼</div>

        <div class="delete">삭제버튼</div>

        <div class="correct">수정버튼</div>
        

    </body>

</html>