<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn {
                padding: 10px 10px 10px 10px;
                font-size: 20px;
                text-align: center;
                border-radius: 15px;
                cursor: pointer;
            }

            .btn-s {
                width: 80px;
            }

            .btn-l {
                width: 100px;
            }

            .btn-save {
                background-color: #bfbfbf;
                border: 2px solid #a6a6a6;
            }
            .btn-save:hover{
                background-color: #808080;
                border: 2px solid #404040;

            }
            .btn-delete {
                background-color: #f8a1a4;
                border: 2px solid #f47378;
            }
            .btn-delete:hover{
                background-color: #c76b6b;
                border: 2px solid #ce2626;
            }

            .btn-correct {
                background-color: #60c5f1;
                border: 2px solid #94d8f6;
            }
            .btn-correct:hover{
                background-color: #005174;
                border: 2px solid #007aab;
            }
        </style>
    </head>

    <body>
        <div class="btn btn-s btn-save">저장버튼</div>

        <div class="btn btn-l btn-delete">삭제버튼</div>

        <div class="btn btn-s btn-correct">수정버튼</div>
        

    </body>

</html>