<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, 
            h5, h6, input, fieldset, legend, p, select, table, 
            th, td, tr, textarea, button, form {
                margin: 0px 0px 0px 0px; 
                padding: 0px 0px 0px 0px;
           }
            ol {
                list-style-type: none;
            }
            ol>li {
                
                border-right: 2px solid #000000;
                width: 50px;
                float: left;
                margin: 0px 0px 0px 12px;
                padding: 0px 12px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: left center;
            }
            .last {
                border: none;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ol>

        

    </body>

</html>
