<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box1 {
                width: 850px;
                /* height: 21px; */
                background-color: gray;
                border: 1px solid #000000;
            
            }

            .box2 {
                /* display: inline; */
                width: 400px;
                background-color: blue;
                float: left;
            }

            .box3 {
                /* display: inline; */
                width: 400px;
                background-color: rgb(0, 255, 0);
                float: left;
            }

            .box4 {
                width: 900px;
                background-color: red;
            }

            .box5 {
                width: 900px;
                background-color: hotpink;
            }

            /* clearfix */
            .clearfix {
                *zoom:1;
            }
            .clearfix:before, .clearfix:after {
                display: block; content: ""; line-height: 0;
            }
            .clearfix:after {
                clear: both;
            }
        </style>
    </head>


    <body>
        <div class="box1 clearfix">
            
            <div class="box2">ddd</div>
            <div class="box3">ddd<br>ddd<br>ddd<br></div>
        </div>

        <div class="box4">
            d
        </div>

        <div class="box5">
            d
        </div>

        

    </body>

</html>
